<div class="row my-3">
    <div id="divDetalleSala" class="col-5">
        <div class="card">
            <div class="card-header">
                <span id="titulo2" >Detalle del Sala</span>
                <button class="btn-sm btn-danger float-end" onclick="setDetalleSalaVisible(false);">
                    <i class="fas fa-times"></i>    
                </button>
            </div>
            <div class="card-body">
                <div class="form row g-3">
                    <div class="col-md-12">
                        <div class="input-group">
                            <div class="input-group-text" id="estiloInputText">C&oacute;digo de la Sala:</div>
                            <input id="txtCodigoSala"  type="text" class="form-control mx-2" readonly="" />
                        </div>                        
                    </div>
                </div>
                <div class="form row">
                    <div class="col-md-12">
                        <div class="input-group my-5">
                            <div class="input-group-text" id="estiloInputText">Ruta de la imagen:</div>
                            <input id="txtCodigoImagen" type="text" class="form-control" readonly="" />
                        </div>
                    </div>
                </div>
                <div class="fixed row">
                    <div class="col-md-4">
                         <img id="imgSalaFoto" src="media/img/salas/S_001.png" style="width: 75%" />
                    </div>
                    <div class="col-md-4">
                        <input id="inputFileFoto" type="file" onchange="cargarFotografia();"/>
                        <!--<button class="btn btn-success my-5"><i class="fas fa-upload"></i>&nbsp;&nbsp;Cargar</button>-->
                    </div>
                </div>
                <div class="form row g-3 my-2">
                    <div class="col-md-6">
                        <div class="input-group">
                            <div class="input-group-text" id="estiloInputText">Nombre:</div>
                            <input id="txtNombre" type="text" class="form-control" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="input-group" id="estiloInputText">
                            <div class="input-group-text" id="estiloInputText">Sucursal:</div>
                            <select id="cmbNombreSucursales">
                                <option value="1">Sucursal Centro</option>
                                <option value="2">Sucursal Arbide</option>
                                <option value="3">Sucursal Villa Insurgentes</option>
                                <option value="4">Sucursal Evelin</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="input-group">
                            <div class="input-group-text" id="estiloInputText">Descripci&oacute;n:</div>
                            <input id="txtDescripcion" type="text" class="form-control" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="input-group">
                            <div class="input-group-text" id="estiloInputText">Estatus:</div>
                            <p class="my-2 mx-2" id="estiloInputText">Activo - Inactivo</p>
                        </div>
                    </div>
                </div>
            <div class="my-3 text-center">
                <button class="btn btn-outline-primary" onclick="guardar();" id="estiloInputText"><i class="fa fa-save mx-1"></i>Guardar</button>
                <button class="btn  btn-outline-danger" onclick="eliminar();" id="estiloInputText"><i class="fa fa-trash mx-1"></i>Eliminar</button>
                <button class="btn  btn-outline-success"  onclick=" limpiarFormulario();" id="estiloInputText"><i class="fa fa-plus mx-1"></i>Nuevo</button>
            </div>
          </div>
       </div>
    </div>
    <div id="divTablaSala" class="col-12">
        <div class="card border-dark">
            <div class="card-header bg-white">
                <span id="titulo2" >Cat&aacute;logo de Sala</span>
                <button class="btn-sm btn-danger float-end" onclick="cerrarModulo();" id="estiloInputText">
                    <i class="fas fa-times"></i>
                    &nbsp;&nbsp;Cerrar M&oacute;dulo
                </button>
                <button class="btn-sm btn-success float-end mx-4" onclick="setDetalleSalaVisible(true);" id="estiloInputText">
                    <i class="fas fa-plus"></i>
                    &nbsp;&nbsp;Agregar Sala
                </button>
            </div>
            <div class="card-body">
                <div class="form  input-group">
                    <div class="input-group-text" id="estiloInputText">Buscar:</div>
                    <input type="text" class="form-control" id="txtBuscar" placeholder="Escribe aqu&iacute;" >
                    <button class="btn-sm btn-success float-end mx-2" onclick="imprimir();" id="estiloInputText">
                        <i class="fas fa-print"></i>
                        &nbsp;&nbsp;Imprimir
                    </button>
                </div>
                <div class="col-4">
                    <label id="estiloInputText"> Selecciona una sucursal:</label>
                    <select id="cmbSucursales" class="form-select"></select>
                </div>
                <table class="table table-hover" style="text-align: center;">
                    <thead id="estiloInputText">
                        <tr>
                            <th>C&oacute;digo</th>
                            <th>Nombre</th>
                            <th>Descripci&oacute;n</th>
                            <th>Estatus</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="tbodySalas">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="gestion/sala/sala.js"></script>
<script type="text/javascript">inicializarModulo();</script>
<script type="text/javascript" >resfrescarTabla();</script>