<div class="row">
    <div class="col-5 my-3">
        <h1 id="tituloAcercaDe">¿C&oacute;mo es MySPA?</h1>
        <hr id="separador">
        <p id="estiloParrafo">MySPA ofrece enormes instalaciones con equipos de tecnolog&iacute;a avanzada y un servicio
            de la mejor calidad. Aqu&iacute; le ofrecemos el mejor tratamiento que nunca haya
            experimentado antes.</p>
    
     <div>
            <img id="inicioImg" src="media/img/bg_02.png">
      </div>
    </div>
    <div class="col-5 my-5" style="margin-left: 125px;">
        <div id="carouselSala" class="carousel slide"  data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselSala" data-bs-slide-to="0" class="active" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselSala" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselSala" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselSala" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselSala" data-bs-slide-to="4" aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselSala" data-bs-slide-to="5" aria-label="Slide 6"></button>
            <button type="button" data-bs-target="#carouselSala" data-bs-slide-to="6" aria-label="Slide 7"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img id="salaImg" src="media/img/salas/S_001.png" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <img id="salaImg" src="media/img/salas/S_002.jpeg" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <img id="salaImg" src="media/img/salas/S_003.jpg" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <img id="salaImg" src="media/img/salas/S_004.jpg" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <img id="salaImg" src="media/img/salas/S_005.jpg" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <img id="salaImg" src="media/img/salas/S_006.jpg" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <img id="salaImg" src="media/img/salas/S_007.jpg" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselSala" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>

        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselSala" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </button>
    </div>
    </div>
</div>
    <div class="row">
        <div class="col-5 my-2">
            <h1 id="tituloAcercaDe">Conoce nuestra sucursal</h1>
            <hr id="separador">
            <p id="estiloParrafo">Hoy d&iacute;a hemos progresado tanto que estamos en la construcci&oacute;n de nuestra cuarta sucursal, por lo que decidimos
                implementar el uso de esta plataforma para as&iacute; brindarles mayor facilidad a usted nuestro querido cliente a la hora 
                de reservar y un mejor servicio ya que aqu&iacute; podr&aacute;n conocer todos los servicios con los que contamos y los 
                productos que manejamos.</p>         
        </div>
       
        <div class="col-5" style="margin-left: 120px;">
            
            <img id="sucursalImg" src="media/img/Sucursal.jpg" >
        </div>
   
    </div>

