<div class="row my-3">
    <div id="divDetalleReservacion" class="col-5">
        <div class="card">
            <div class="card-header">
                <span id="titulo2" class="h5" style="font-size: 25px;">Detalle de Reservaci&oacute;n</span>
                <button class="btn-sm btn-danger float-end" onclick="setDetalleReservacionVisible(false);">
                    <i class="fas fa-times"></i>    
                </button>
            </div>
            <div class="card-body">
                <div class="form row g-3">
                    <div class="my-3 col-md-12">
                        <div class="input-group">
                            <div class="input-group-text" id="estiloInputText">Buscar cliente:</div>
                            <input id="txtBuscarCliente" type="text" class="form-control" placeholder="Escribe aqu&iacute;" >
                            <button class="btn btn-outline-primary mx-2" data-bs-toggle="modal" data-bs-target="#divTablaClientes" onclick="buscarClienteReservacion()">
                                <i class="fa fa-search"></i>&nbsp;&nbsp;Buscar
                            </button>
                        </div>
                    </div>
                    <div class="my-3 col-md-12">
                        <div class="input-group">
                            <div class="input-group-text" id="estiloInputText">Cliente seleccionado:</div>
                            <input id="txtNombreCliente" type="text" class="form-control" readonly="" />
                            <input id="txtCodigoCliente" type="hidden" class="form-control" />
                        </div>
                    </div>
                    <div class="my-3 col-md-12">
                        <div class="input-group">
                            <div class="input-group-text" id="estiloInputText">Seleccionar Sucursal:</div>
                            <select id="cmbSucursales" class="form-select"></select>
                            <button class="btn btn-outline-primary mx-2" onclick="consultarSalas()"><i class="fa fa-search"></i>&nbsp;&nbsp;Buscar Salas</button>
                        </div>
                    </div>
                    <div class="my-3 col-md-12">
                        <div class="input-group">
                            <div class="input-group-text" id="estiloInputText">Seleccionar Sala:</div>
                            <select id="cmbSalas" class="form-select"></select>
                        </div>
                    </div>                    
                    <div class="my-3 col-md-12">
                        <div class="input-group">
                            <div class="input-group-text" id="estiloInputText">Asignar fecha de reservaci&oacute;n:</div>
                            <input id="txtFechaReservacion" type="date" class="form-control" />
                            <button class="btn btn-outline-primary mx-2" onclick="consultarHorarios()"><i class="fa fa-search"></i>&nbsp;&nbsp;Buscar Horarios</button>
                        </div>
                    </div>
                    <div class="my-3 col-md-12">
                        <div class="input-group">
                            <div class="input-group-text" id="estiloInputText">Seleccionar Horario</div>
                            <select id="cmbHorarios" class="form-select"></select>
                        </div>
                    </div>  
                </div>
            </div>
            <div class="my-3 text-center">
                <button class="btn btn-outline-primary" onclick="guardar();" id="estiloInputText"><i class="fa fa-save mx-1"></i>Guardar</button>
                <button class="btn btn-outline-danger" onclick="eliminar();" id="estiloInputText"><i class="fa fa-trash mx-1"></i>Eliminar</button>
                <button class="btn btn-outline-success"  onclick="limpiarFormulario();" id="estiloInputText"><i class="fa fa-plus mx-1"></i>Nuevo</button>
            </div>
        </div>
    </div>

    <div id="divTablaReservacion" class="col-12">
        <div class="card border-dark">
            <div class="card-header bg-white">
                <span id="titulo2" class="h2" style="font-size: 30px;">Cat&aacute;logo de Reservaciones</span>
                <button class="btn-sm btn-danger float-end" onclick="cerrarModulo();">
                    <i class="fas fa-times"></i>
                    &nbsp;&nbsp;Cerrar M&oacute;dulo
                </button>
                <button class="btn-sm btn-success float-end mx-2" onclick="setDetalleReservacionVisible(true);">
                    <i class="fas fa-plus"></i>
                    &nbsp;&nbsp;Agregar Reservaci&oacute;n
                </button>
            </div>
            <div class="card-body">
                <div class="form input-group">
                    <div class="input-group-text">Buscar:</div>
                    <input type="text" class="form-control" id="txtBuscar" placeholder="Escribe aqu&iacute;" >
                </div>
                <table class="table table-hover">
                    <thead id="estiloInputText">
                        <tr>
                            <th>Fecha</th>
                            <th>HoraInicio</th>
                            <th>HoraFin</th>
                            <th>Nombre del cliente</th>
                            <th>Sala</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="tbodyReservacion">
                    </tbody>
                </table>
            </div>
        </div>
    </div> 

    <div class="modal fade" id="divTablaClientes" tabindex="-1"  aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <span id="titulo2" class="h2" style="font-size: 30px;">Elegir cliente</span>
                    <button class="btn btn-close btn-danger" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="card border-dark bg-white">
                        <div class="card-body">
                            <table class="table table-hover" style="text-align: center;">
                                <thead>
                                    <tr>
                                        <th>Nombre del cliente</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody id="tbodyClientes">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="row my-3">
        <div id="divDetalleServicio" class="col-6 my-2">
            <div class="card">
                <div class="card-header">
                    <span id="titulo2" >Datos del servicio</span>
                    <button class="btn-sm btn-danger float-end" onclick="cerrarDetalleServicio()" >
                        <i class="fas fa-times"></i>    
                    </button>
                </div>
                <div class="card-body">
                    <div class="form row g-3">
                        <div class="my-3 col-md-12">
                            <div class=" col-md-12">
                                <div class="input-group-text" id="estiloInputText">Datos de reservaci&oacute;n:</div>
                                <textarea  rows="4" cols="40" readonly="" id="txaReservacion"></textarea>
                            </div>
                            <div class="my-2 col-md-12">
                                <div class="input-group">
                                    <div class="input-group">
                                        <div class="input-group-text" id="estiloInputText">Buscar Empleado:</div>
                                        <input id="txtBuscarEmpleado" type="text" class="form-control" placeholder="Escribe aqu&iacute;" >
                                        <button class="btn btn-outline-primary mx-2" data-bs-toggle="modal" data-bs-target="#divTablaEmpleados" onclick=" buscarEmpleadoReservacion()">
                                            <i class="fa fa-search"></i>&nbsp;&nbsp;Buscar
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <div class="my-2 col-md-12">
                                <div class="input-group">
                                    <div class="input-group-text" id="estiloInputText">Empleado Seleccionado:</div>
                                    <input id="txtEmpleado"  type="text" class="form-control"  readonly=""/>
                                    <input id="txtIdEmpleado" type="hidden" class="form-control" />
                                </div>
                            </div>
                            <div class="my-2 col-md-12">
                                <button class="btn btn-outline-primary" data-bs-toggle="modal"
                                        data-bs-target="#divTablaTrat" onclick="cargarTratamiento();" >
                                    <i class="fas fa-plus"></i>&nbsp;
                                    Buscar Tratamientos
                                </button>
                            </div>
                            <table class="table table-hover" style="text-align: center;">
                                <thead id="estiloInputText">
                                    <tr class="text-center">
                                        <th>Id</th>
                                        <th>Tratamiento</th>
                                        <th>Costo</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody id="tbTratamiento">
                                </tbody>
                            </table>

                        </div>
                    </div>
                    <div class="my-3 text-center">
                        <button class="btn btn-outline-primary" onclick="guardarS();" id="estiloInputText"><i class="fa fa-save mx-1"></i>Guardar</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="divProductoTratamiento" class="col-6 my-2">
            <div class="card">
                <div class="card-header">
                    <span id="spnNombreTratamiento" class="datos"></span>
                    <button class="btn-sm btn-danger float-end" onclick="cerrarProductoT();" >
                        <i class="fas fa-times"></i>    
                    </button>
                </div>
                <div class="card-body">
                    <div class="form row g-3">
                        <div class="my-3 col-md-12">

                            <div class="my-2 col-md-12">
                                <button class="btn btn-outline-success float-end" id="estiloInputText" data-bs-toggle="modal" data-bs-target="#productos" onclick="cargarProductos();">
                                    <i class="fas fa-plus"></i>&nbsp;&nbsp;Agregar Productos    
                                </button>
                               <!--<button class="btn btn-outline-primary float-end" onclick="cargarProductos();"  data-bs-toggle="modal" data-bs-target="#productos"  id="estiloInputText"><i class="fas fa-plus mx-1"></i>Agregar Productos</button>-->
                            </div>
                            <table class="table table-hover" style="text-align: center;">
                                <thead id="estiloInputText">
                                    <tr class="text-center">
                                        <th>Clave</th>
                                        <th>Nombre</th>
                                        <th>Precio</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody id="tbProductosT">
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="divTablaEmpleados" tabindex="-1"  aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <span id="titulo2" class="h2" style="font-size: 30px;">Elegir Empleado</span>
                    <button class="btn btn-close btn-danger" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="card border-dark bg-white">
                        <div class="card-body">
                            <table class="table table-hover" style="text-align: center;">
                                <thead>
                                    <tr>
                                        <th>Nombre del Empleado</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody id="tbodyEmpleados">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="divTablaTrat" tabindex="-1"  aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <span id="titulo2" class="h2" style="font-size: 30px;">Elegir Tratamiento</span>
                    <button class="btn btn-close btn-danger" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="card border-dark bg-white">
                        <div class="card-body">
                            <table class="table table-hover" style="text-align: center;">
                                <thead>
                                    <tr>
                                        <th>Nombre</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody id="tbodyTrat">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="modal fade" id="productos" tabindex="-1"  aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="titulo2">Elige el producto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="card border-dark">
                        <div class="card-header bg-white">
                            <div class="form  input-group">
                                <div class="input-group-text" id="estiloInputText">Buscar:</div>
                                <input type="text" class="form-control" id="txtBuscarProducto" placeholder="Escribe aqu&iacute;" >
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <table class="table table-hover" style="text-align: center;">
                            <thead id="estiloInputText">
                                <tr class="text-center">
                                    <th>Id</th>
                                    <th>Nombre y precio uso</th>
                                </tr>
                            </thead>
                            <tbody id="tbDP">
                            </tbody>
                        </table>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>


    <!--
    <div class="modal fade" id="divTablaTrat" tabindex="-1"  aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <span id="titulo2" class="h2" style="font-size: 30px;">Elegir Tratamiento</span>
                    <button class="btn btn-close btn-danger" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="card border-dark bg-white">
                        <div class="card-body">
                            <table class="table table-hover" style="text-align: center;">
                                <thead>
                                    <tr>
                                        <th>Nombre</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody id="tbodyTrat">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>-->

</div>
<script type="text/javascript" src="gestion/reservacion/reservacion.js"></script>
<script type="text/javascript">inicializarModulo();</script>
<script type="text/javascript">resfrescarTabla();</script>