<div class="row my-3">
    <div id="divTablaServicio" class="col-12 my-3">
        <div class="card">
            <div class="card-header">
                <span id="titulo2" class="h5" style="font-size: 25px;">Detalle de Servicio</span>
                <button class="btn-sm btn-danger float-end" onclick="setDetalleServicioVisible(false);">
                    <i class="fas fa-times"></i>    
                </button>
            </div>
            <div class="card-body">
                <div class="form row g-3">
                   <div class="my-3 col-md-4">
                        <div class="input-group">
                            <div class="input-group-text">C&oacute;digo del Servicio:</div>
                            <input id="txtCodigo" placeholder="Id" type="text" class="form-control" />
                        </div>
                    </div>
                    <div class="my-3 col-md-4">
                        <div class="input-group">
                            <div class="input-group-text">C&oacute;digo de Reservaci&oacute;n:</div>
                            <input id="txtCodigoReservacion" placeholder="Id" type="text" class="form-control" />
                        </div>
                    </div>
                    <div class="my-3 col-md-4">
                        <div class="input-group">
                            <div class="input-group-text">C&oacute;digo de Tratamiento:</div>
                            <input id="txtCodigoTratamiento" placeholder="Id" type="text" class="form-control" />
                        </div>
                    </div>
                    <div class="my-3 col-md-4">
                        <div class="input-group">
                            <div class="input-group-text">C&oacute;digo de Empleado:</div>
                            <input id="txtCodigoEmpleado" placeholder="Id" type="text" class="form-control" />
                        </div>
                    </div>
                    <div class="my-3 col-md-4">
                        <div class="input-group">
                            <div class="input-group-text">Fecha:</div>
                            <input id="fecha" type="text" placeholder="DD/MM/AAAA" class="form-control" />
                        </div>
                    </div>
                    <div class="my-3 col-md-4">
                        <div class="input-group">
                            <div class="input-group-text">Hora:</div>
                            <input id="hora" type="text" class="form-control" />
                        </div>
                    </div>
                    <div class="my-3 col-md-4">
                        <div class="input-group">
                            <div class="input-group-text">Costo de Servicio:</div>
                            <input id="txtCostoServicio" type="text" placeholder="$" class="form-control" />
                        </div>
                    </div>
                    <div class="my-3 col-md-4">
                        <div class="input-group">
                            <div class="input-group-text">Costo de Tratamiento:</div>
                            <input id="txtCostoTratamiento" type="text" placeholder="$" class="form-control" />
                        </div>
                    </div>
                    <div class="my-3 col-md-4">
                        <div class="input-group">
                            <div class="input-group-text">Costo de Producto:</div>
                            <input id="txtCostoProducto" type="text" placeholder="$" class="form-control" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="my-3 text-center">
                <button class="btn btn-outline-primary" onclick="guardar();"><i class="fa fa-save mx-1"></i>Guardar</button>
                <button class="btn  btn-outline-danger" onclick="eliminar();"><i class="fa fa-trash mx-1"></i>Eliminar</button>
                <button class="btn  btn-outline-success"  onclick=" limpiarFormulario();"><i class="fa fa-plus mx-1"></i>Nuevo</button>
            </div>
        </div>
    </div>
</div>
<div class="col-12">
    <div class="card border-dark">
        <div class="card-header bg-white">
            <span id="titulo2" class="h2" style="font-size: 30px;">Cat&aacute;logo de Servicios</span>
            <button class="btn-sm btn-danger float-end" onclick="cerrarModulo();">
                <i class="fas fa-times"></i>
                &nbsp;&nbsp;Cerrar M&oacute;dulo
            </button>
            <button class="btn-sm btn-success float-end mx-2" onclick="setDetalleServicioVisible(true);">
                <i class="fas fa-plus"></i>
                &nbsp;&nbsp;Agregar Servicio
            </button>
        </div>
        <div class="card-body">
            <div class="form  input-group">
            <div class="input-group-text">Buscar:</div>
            <input type="text" class="form-control" id="txtBuscar" placeholder="Escribe aqu&iacute;" >
        </div>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>C&oacute;digo</th>
                    <th>C&oacute;digo de Reservaci&oacute;n</th>
                    <th>C&oacute;digo de Tratamiento</th>
                    <th>C&oacute;digo de Empleado</th>
                    <th>Fecha</th>
                    <th>Hora</th>
                    <th>Costo de Servicio</th>
                    <th>Costo de Tratamiento</th>
                    <th>Costo de Producto</th>
                </tr>
            </thead>
            <tbody id="tbodyServicio">
            </tbody>
        </table>
    </div>
</div>
</div>
<script type="text/javascript" src="gestion/servicio/servicio.js"></script>
<script type="text/javascript" >
                resfrescarTabla();
</script>
<script type="text/javascript" >
    inicializarModulo();
</script>