
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{

background: #FFEFBA; 
background: -webkit-linear-gradient(to right, #FFFFFF, #FFEFBA); 
background: linear-gradient(to right, #FFFFFF, #FFEFBA); 
}

header {
    width: 100%;
    height: 100%;

}

header nav {
    height: 100px;
    background: #FFECB3;
    display: flex;
    justify-content: space-between
}

.enlaces {
    display: flex;
    height: 100%;
    width: 60%;
    justify-content: space-around;
    align-items: center;
    font-family: 'Dancing Script', cursive;

}

.enlaces a {

    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    padding: 4px 0;
    transition: 0.9s ease-out;
    color: black;
    text-decoration: none;
    font-size: 25px;
}

.enlaces a:hover,

.activar {
    border-bottom: 2px solid #FF9100;
}

nav .logo {
    height: 100%;
    margin-left: 40px;
    margin-top: 5px;
}
@keyframes lateralIzquierda {
    from {left: 200px;}
    to {left: 0px;} 
}
nav .logo img {
    object-fit: cover;
    border-radius: 95%;
    width: 100px;
    position: relative;
    animation-name: lateralIzquierda;
    animation-duration: 3s;  
    animation-fill-mode: forwards;
}
#titulo{
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    font-family: 'Dancing Script', cursive;
    color: #FF8A65;
}
#titulo2{
    font-size: 25px;
    font-weight: 700;
    font-family: 'Dancing Script', cursive;
}
#tituloAcercaDe{
    text-align: center;
    font-size: 50px;
    font-family: 'Dancing Script', cursive;
    color: #FF8A65;
    margin-left: 58px;
}
#tituloContacto{
    font-size: 35px;
    font-weight: 700;
    font-family: 'Dancing Script', cursive;
}
#estiloParrafo{
    text-align: justify;
    font-size: 20px;
    margin-left: 56px;
    font-family: 'Cormorant Garamond', serif;
    font-weight: 700;
}
#separador{
    color: #FF7043;
    width: 80%;
    margin-left: 80px;
}
#inicioImg{
    margin-left: 125px;
    width: 50%;
}
#salaImg{
    width: 500px;
    height: 380px;
}
#estiloInputText{
    font-family: 'Dancing Script', cursive;
}
#sucursalImg{
    border: 5px solid black;
     width: 500px;
    height: 300px;
    border-radius: 5%;
}

#login{
    margin-left: 25%;
    width: 250px;
    height: 250px;
    border-radius: 30%;
}
#btnLogin{
    margin-left: 35%;
}
.bg{
    background-image: url(../media/img/log.jpg);
    background-position: center center;
    background-repeat: no-repeat;
}
#logo2{
    width: 70%;
    height: 70%;
    margin-left: 50px;
    border-radius: 55%;
    -webkit-transition: 1s linear;
    transition: 1s linear;
}
#logo2:hover{
    -webkit-transform: perspective(150px) rotateX(25deg);
    transform: perspective(150px) rotateX(25deg);
}
.footer-nav{
    background: #FFECB3;
     width: 100%;
    height: 100%;
}
