<div class="row">
    <div class="col-5">
        <img src="media/img/lg.png" alt="" class="img-fluid mb-3 d-none d-md-block">
    </div>
    <div class="col-7">
        <div class="card">
            <div class="card-header">
                <h2 id="titulo2">Registro de usuario</h2>
            </div>
            <div class="card-body">
                <div class="form">
                    <form id="frmUsuario" method="GET">
                        <div>
                            <label><span><i class="fa fa-user"></i></span></label>
                            <input type="text" class="form-control" placeholder=" Usuario" />
                        </div>
                        <div>
                            <label><span><i class="fa fa-lock"></i></span></label>
                            <input  type="password" placeholder="Contraseña"  class="form-control"/> 
                        </div>
                    </form>
                    <div class="my-3 mx-auto" style="text-align: center;">
                        <button  class="btn btn-outline-danger btn-lg" onclick="crearUsuarioCliente();">
                                <i class="fas fa-save"></i> Crear
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
 <script type="text/javascript" src="gestion/login/login.js"></script>