<div class="container w-75 bg-white mt-5 rounded shadow">
    <div class="row align-items-stretch">
        <div class="col bg">
        </div>
        <div class="col">
            <div class="text-end">
                <img src="media/img/logo.jpeg" width="120" alt="">
            </div>
            <h2 class="fw-bold text-center py-2" id="estiloInputText">Bienvenido usuario</h2>
             <div class="form">
                <div class="mb-4" >
                    <label for="email" class="form-label" id="estiloInputText"> <i class="fa fa-user"></i>: Usuario</label>
                    <input type="text" id="txtNombreUsuario" class="form-control">
                </div>
                <div class="mb-4" >
                    <label for="password" class="form-label" id="estiloInputText"><i class="fa fa-lock"></i>: Password</label>
                    <input type="password" id="txtContrasenia" class="form-control" name="password">
                </div>
                <div class="d-grid">
                    <button  class="btn btn-primary" id="estiloInputText" onclick="iniciarSesion();">Iniciar Sesi&oacute;n</button>
                </div>
                <div class="my-3">
                    <span id="estiloInputText">No tienes cuenta? <a href="#" >Regístrate</a></span><br>
                    <span id="estiloInputText"><a href="#" >Recuperar Password</a></span><br>
                </div>
            </div>
            <div class="container w-100 my-5">
                <div class="row text-center">
                    
                </div>
                <div class="row">
                    <div class="col">
                        <button class="btn btn-outline-primary w-100 my-1">
                            <div class="row align-items-center">
                                <div class="col-2">
                                    <img src="media/img/face.png" width="32" alt="">
                                </div>
                                <div class="col-10 text-center">
                                    Facebook
                                </div>
                            </div>
                        </button>
                    </div>
                    <div class="col">
                        <button class="btn btn-outline-danger w-100 my-1">
                            <div class="row align-items-center">
                                <div class="col-2">
                                    <img src="media/img/google.png" width="32" alt="">
                                </div>
                                <div class="col-10 text-center">
                                    Google
                                </div>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<script type="text/javascript" src="../../js/modulosInternos.js"></script>